# springone2gx-ios

./: .gitignore  .gradletasknamecache  .travis.yml  README.md  build.gradle  index.html  params.json  slides.html
.lazybones/: stored-params.properties
gradle/: pdf.gradle
gradle/wrapper/: gradle-wrapper.properties
reveal.js/css/theme/: s2gx.css
src/docs/asciidoc/: index.adoc  slides.adoc
src/docs/theme/: s2gx.css
styles/: override.css
